<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfAssessment.Registration.Application\SelfAssessment.Registration.Application.csproj" />
    <ProjectReference Include="..\SelfAssessment.Registration.Dormain\SelfAssessment.Registration.Dormain.csproj" />
    <ProjectReference Include="..\SelfAssessment.Registration.Infrastructure\SelfAssessment.Registration.Infrastructure.csproj" />
    <ProjectReference Include="..\SelfAssessment.Registration.Persistence\SelfAssessment.Registration.Persistence.csproj" />
  </ItemGroup>


</Project>
