# SelfAssessment.Registeration

./: SelfAssessment.Registeration.sln
SelfAssessment.Registration.Api/: Program.cs  SelfAssessment.Registration.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SelfAssessment.Registration.Api/Controllers/: HomeController.cs  LocalGovtController.cs  TaxpayerController.cs
SelfAssessment.Registration.Api/Controllers/Api/: BusinessOwnshipController.cs  BusinessSubClassesController.cs  BusinessTypesController.cs  GenderController.cs  LgaController.cs  MaritalStatusController.cs  StateController.cs  TownController.cs  ViewPayerController.cs  WeatherForecastController.cs
SelfAssessment.Registration.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtension.cs
SelfAssessment.Registration.Api/Models/: IndividualRegisterVm.cs  OrganisationVm.cs  erroViewModel.cs
SelfAssessment.Registration.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SelfAssessment.Registration.Api/Pages/Shared/: _Layout.cshtml  _Layout2.cshtml
SelfAssessment.Registration.Api/Pages/TaxPayer/: Individual.cshtml  Individual.cshtml.cs  Organisation.cshtml  Organisation.cshtml.cs
SelfAssessment.Registration.Api/Properties/: launchSettings.json
SelfAssessment.Registration.Api/Views/: _ViewImports.cshtml
SelfAssessment.Registration.Api/Views/Home/: Index.cshtml  IndividualHome.cshtml  OrganisationHome.cshtml
SelfAssessment.Registration.Api/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _ValidationScriptsPartial.cshtml
SelfAssessment.Registration.Api/Views/Taxpayer/: Individual.cshtml  organisation.cshtml
SelfAssessment.Registration.Api/wwwroot/assets/css/: demo.css  main.css  material-bootstrap-wizard.css  styles.css
SelfAssessment.Registration.Api/wwwroot/assets/js/: jquery.datetimepicker.js
SelfAssessment.Registration.Application/: ApplicationServiceRegisteration.cs  SelfAssessment.Registration.Application.csproj
SelfAssessment.Registration.Application/Contracts/Infrastructure/: IEmailService.cs
SelfAssessment.Registration.Application/Contracts/Persistence/: IAsyncRepository.cs  IBusinessOwnshipRepository.cs  IBusinessSubClassRepository.cs  IBusinessTypeRepository.cs  IGenderRepository.cs  ILGARepository.cs  IMaritalStatusRepository.cs  IPayerRepository.cs  IStateRepository.cs  ITaxAgentRepository.cs  ITaxpayerRepository.cs  ITownRepository.cs
SelfAssessment.Registration.Application/Exception/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
SelfAssessment.Registration.Application/Features/BusinessOwnships/Queries/GetBusinessOwnshipList/: BusinessOwnshipListVm.cs  GetBusinessOwnshiplistQuery.cs  (+1 more)
SelfAssessment.Registration.Application/Features/BusinessTypes/: GetBusinessTypeListQuery.cs  GetBusinessTypeListQueryHandler.cs  GetBusinessTypeListVm.cs
SelfAssessment.Registration.Application/Models/: Email.cs  EmailSettings.cs
SelfAssessment.Registration.Application/Profiles/: MappingProfile.cs
SelfAssessment.Registration.Infrastructure/: InfrastructureServiceRegisteration.cs  SelfAssessment.Registration.Infrastructure.csproj
SelfAssessment.Registration.Infrastructure/Mail/: EmailService.cs
SelfAssessment.Registration.Persistence/: PersistenceServiceRegisteration.cs  SelfAssessment.Registration.Persistence.csproj  SelfAssessmentDbContext.cs
SelfAssessment.Registration.Persistence/Repositories/: BaseRepository.cs  PayerRepository.cs
(+36 files in other folders)
