<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfAssessment.Registration.Application\SelfAssessment.Registration.Application.csproj" />
    <ProjectReference Include="..\SelfAssessment.Registration.Dormain\SelfAssessment.Registration.Dormain.csproj" />
  </ItemGroup>

</Project>
